PORT=4000
MONGO_URL=mongodb://localhost:2717,localhost:2727?replicaSet=orvide
DB_NAME=orvide
NODE_ENV=development
CLIENT_ID =241641595393-a79i38b7f6i89c4p31kvdokjjem8ilaq.apps.googleusercontent.com
CLIENT_SECRET =fFPVZUw9clU4-COxA8lnmMKk
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04eSQRa4hdM7rCgYIARAAGAQSNwF-L9Ir9OKOUMeHOl6RXz31jrLoD5pLtCQdaxL9wGCQWfChsfip8l3MFl3r1-NTAJshXC_miwY