*   [33mb347fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/anandarpit/orvide
[31m|[m[32m\[m  
[31m|[m * [33m2dcfec9[m .
* [32m|[m [33m225a7c3[m[33m ([m[1;31morigin/fo;derStruct[m[33m)[m folderStucture
[32m|[m[32m/[m  
* [33m48b51e6[m fetch.my_profile
* [33mc868ddd[m swagger👍
[32m|[m * [33m14509d4[m[33m ([m[1;31morigin/without-'jsonwebtoken'[m[33m, [m[1;32mwithout-'jsonwebtoken'[m[33m)[m custom implementation of jsonwebtoken
[32m|[m[32m/[m  
* [33m63b1226[m login
* [33me679e0a[m statics
[33m|[m * [33m6beb541[m[33m ([m[1;35mrefs/stash[m[33m)[m On master: 29/06
[33m|[m[33m/[m[35m|[m 
[33m|[m * [33m9cdbe90[m index on master: 6f6f19f .
[33m|[m[33m/[m  
* [33m6f6f19f[m .
* [33md0f4897[m registration complete! as of now :)
* [33m68c4fec[m registeration complete multiple emails
* [33m389441d[m Registration stage 2, verification and duplication done! [tho few bugs still :( ]
* [33mfd75f8d[m email OTP using nodemailer, success!
* [33m6b38886[m header info , static file
* [33maada913[m routes.js
* [33m0d1a5ef[m swagger and /api route
* [33me331ec7[m cookies & isAlreadyLoggedIn
* [33m4dc4089[m cookies
* [33m011ef86[m validating and appropriate responses
* [33me5709b1[m login success Co-authored-by: anandarpit <orionarpit@gmail.com>
* [33m7a13247[m regiterUser,validation
* [33m2eceb65[m hapi
* [33m2fbbe6c[m delete
* [33mc65cd1f[m cleaning
* [33m8e94c2d[m ty
* [33mdb7cf0b[m test
* [33mc9623b9[m test
* [33ma737875[m .
* [33mf243957[m .
* [33m1c3b4d5[m .
*   [33mb3458b6[m Merge branch 'master' of https://github.com/anandarpit/orvide into master
[36m|[m[1;31m\[m  
[36m|[m * [33mf6d50c9[m c
* [1;31m|[m [33me33bd0d[m Co-authored-by: anandarpit <orionarpit@gmail.com>
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m *   [33m925452b[m Merge branch 'master' of https://github.com/anandarpit/orvide
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m65270e5[m Co-authored-by: Dipikesh <Dipikesh@users.noreply.github.com>
* [1;35m|[m [1;35m|[m [33m8c645e7[m Register route
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m2513268[m change index.js to regist_login
* [1;35m|[m [33mdc98310[m Static files added and UI
[1;35m|[m[1;35m/[m  
* [33m3f94272[m .
* [33m236aeac[m Co-authored-by: Dipikesh <Dipikesh@users.noreply.github.com>
* [33m0685c29[m Co-authored-by: Dipikesh <Dipikesh@users.noreply.github.com>
*   [33mf772f89[m Merge branch 'master' of https://github.com/anandarpit/orvide
[1;36m|[m[31m\[m  
[1;36m|[m *   [33macf74f8[m Merge pull request #1 from anandarpit/pre-master
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33md7b8d41[m[33m ([m[1;31morigin/pre-master[m[33m, [m[1;32mpre-master[m[33m)[m added token
[1;36m|[m [32m|[m[32m/[m  
* [32m|[m [33m424d1df[m added some dependencies
* [32m|[m [33mce5d7af[m .
[32m|[m[32m/[m  
* [33m24c1039[m first commit
