                           When should you use JWT tokens
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

1) Authorization : After Login , to access route, service, resource, etc.

2)Information Exchange : Chats, to be encrypted and decrypted through asymmetric encryption,
                          and can be known, whether it is tampered or not.
------------------------------------------------------------------------------------------
 ~ We should not put secret in JWT as this can be read by attackers.
 ~By putting JWT in Authorization using BEARER Schmea , we can avoid CORS Attack

----------------------------------------------------------------------------------------
                                       SOP

~Same Origin Policy , this was introduced , so that a websites can not steal data from
 other websites by just using poisoned script.

 send request by          authenticated in both case       received by 
 http://www.example.com/ <------------------------------> https://www.example.com/api/user

 
                          (as the domain is changed )
 http://www.example.com/ X------------------------------> https://www.example.com/api/user

------------------------------------------------------------------------------------------
In second case You can send request , and can not access the response due to SOP.


But now as time has changed , Enterprise application running accessing and making request
from the other domain ,so its impossible not to allow CORS .
Websites are allowed to get data from other websites.
Like we use many boostrap scripts which comes from other server , so if we have to allow 
that script to run on our website.Here comes CORS

-----------------------------------------CORS----------------------------------------------
                                        
It allow you to get resource from different origin, as you may have different server or
sub-domain for different request like (for media you may use other server, for data you may
 have another server), so you have to allow CORS here but can put limitations that where Will
this response go.

~Suppose you have visited www.mallacious.com, which is a mallacious website that will
actually insert script in my website and if you visit my website that is www.mywebsite.com
and request a get method for some data that request will be authorized by my server and
send you the data but that data will not come to you instead of that data will go to 
mallacious website`s server because server can not detect the script.



todo:functional overview , Option methode