                            API KEY POINTS 
-----------------------------------------------------------------------------------------------------------------
1) Use HTTPS status correctly 

    2xx, if everything was okay,
    3xx, if the resource was moved,
    4xx, if the request cannot be fulfilled because of a client error (like requesting a resource that does not exist),
    5xx, if something went wrong on the API side (like an exception happened).

2)Use HTTP headers to Send Metadata

   To attach metadata about the payload you are about to send ,
   use HTTP header to set information like,

   i) Pagination
   ii)rate limiting
   iii)authentication

                            